# desafio1_2_3

./: .project  README.md  pom.xml
src/main/java/: Carrinho.java  Filme.java
src/test/java/: CarrinhoTest.java  OlaMundo.java
src/test/java/apiTest/: BaseTest.java  Constantes.java  TestDesafio2.java
src/test/java/guiTest/Pages/: pageMagaLu.java  pageUnimed.java
src/test/java/guiTest/StepDefinition/: PesquisaEAddSacolaStep.java  TestRule.java  pesquisaMedico.java  pesquisaMedicoStep.java
src/test/java/guiTest/TestRunner/: Runner.java  TestRule.java  TesteSelenium.java
src/test/java/testApi/: BaseTest.java  TestDesafio2.java
src/test/java/unitTest/: CarrinhoTest.java  OlaMundo.java
src/test/resources/features/: comercioOnline.feature  pesquisaMedico.feature
